# Plase read the README.md for more information.

# IMPORTANT: Do NOT share your .env file with anyone, it contains sensitive information.

DISCORD_ACTIVITY_TOKEN=

DISCORD_SAYS_URL=

LOAD_EXISTING_JSON=true

# chill sleepy jazzy
PLAYLIST=jazzy

SONGS=200
START_WITH=0
