# Plase read the README.md for more information.

# IMPORTANT: Do NOT share your .env file with anyone, it contains sensitive information.

DISCORD_ACTIVITY_TOKEN=

DISCORD_SAYS_URL=

# Uses an exiciting JSON file to for example continue where you left off.
# Reccomended = true
# Options: true, false
LOAD_EXISTING_JSON=true

# Contrlls what discord lofi playlist will be used
# Options: chill, sleepy, jazzy
PLAYLIST=jazzy

# How many songs should be gotten in total
SONGS=200

# Where to start in the playlist
# It shuffels the playlist every time, so this is just if the token is still valid
START_WITH=0
